<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>

    <style>
        .ki{
            
        }

        #i1{
            height="300px" width="300px"
            margin-left: 50px;
            border: 5px solid black;
            border-radius: 20px;
        } 
        #i2{
            height="300px" width="300px"
            margin-left: 100px;
            border: 5px solid black;
            border-radius: 20px;
        }

        #i3{height="300px" width="300px"
            margin-left: 100px;
            border: 5px solid black;
            border-radius: 20px;
        }


        #l1{height="300px" width="300px"
            margin-left: 50px;
            border: 5px solid black;
            border-radius: 20px;
        }

        #l2{height="300px" width="300px"
            margin-left: 100px;
            border: 5px solid black;
            border-radius: 20px;
        }

        #l4{height="300px" width="300px"
            margin:50px 0px 0px 100px;
            border: 5px solid black;
            border-radius: 20px;
        }


        #ki1{
            height="300px" width="300px"
            margin-left: 50px;
            border: 5px solid black;
            border-radius: 20px;
        }

        #ki2{
            height="300px" width="300px"
            margin-left: 100px;
            border: 5px solid black;
            border-radius: 20px;
        }

        #ki3{
            height="300px" width="300px"
            margin-left: 100px;
            border: 5px solid black;
            border-radius: 20px;
        }
        
    </style>

</head>
<body>
      <h3><a href="fp1.html">Go To Home Page</a></h3>

        <h1>Kashmir</h1>
        <div class="ki">
        <img id="i1" src="images/k1.jpg" alt="img not show">
        <img id="i2" src="images/k2.jpg" alt="img not show">
        <img id="i3" src="images/k3.jpg" alt="img not show">
        </div><hr>


        <h1>Ladakh</h1>
        <div class="ki">
        <img id="l1" src="images/l1.jpg" alt="img not show">
        <img id="l2" src="images/l2.jpg" alt="img not show">
        <img id="l4" src="images/l4.jpg" alt="img not show">
        </div><hr>


        <h1>Kerala</h1>
        <div class="ki">
        <img id="ki1" src="images/k1.jpg" alt="img not show">
        <img id="ki2" src="images/k2.jpg" alt="img not show">
        <img id="ki3" src="images/k3.jpg" alt="img not show">
        </div><hr>

</body>
</html>